# SHOWCASE_DB_URI=sqlite3://./db/development.sqlite3?initial_pool_size=1&max_pool_size=10&max_idle_pool_size=10&checkout_timeout=10
SHOWCASE_DB_URI=postgres://scott:tiger@localhost/showcase_development?initial_pool_size=5&max_pool_size=10&max_idle_pool_size=10&checkout_timeout=10
